@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  background-color: #292929;
}

@keyframes olas {
  0%, 100% {
    clip-path: polygon(0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
  50% {
    clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}
@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}
@keyframes animateWave_02 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}
header #menu-nav div a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}
header #menu-nav div a :hover {
  color: rgb(215, 215, 215);
}
header #menu-nav div a .logo {
  font-weight: 800;
  color: white;
  font-size: 1.6em;
  cursor: pointer;
  transition: 0.35s ease;
}
header #menu-nav div a .logo:hover {
  opacity: 0.5;
}
header #menu-nav div .navbar-toggler {
  background-color: #E5E5E5;
}

main {
  background-color: #E5E5E5;
  margin-bottom: 100px;
}
main .hero {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  flex-direction: column;
  padding: 350px 0 0 250px;
  height: 100vh;
  color: #fff;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/perfil-header.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
main .hero h3 {
  margin-bottom: -25px;
  font-size: 2em;
  text-align: left;
}
main .hero div h1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 6rem;
  font-weight: 900;
  position: absolute;
}
main .hero div .border-olas {
  color: black;
  text-shadow: -1px -1px 0 #E5E5E5, 1px -1px 0 #E5E5E5, 1px 1px 0 #E5E5E5, -1px 1px 0 #E5E5E5;
}
main .hero div .olas {
  color: #F6E120;
  animation: olas 3s ease-in-out infinite;
}
main .hero div h2 {
  background: #F6E120;
  color: #000000;
  font-weight: bold;
  margin-top: 120px;
  font-size: 1.6em;
  padding: 15px 65px;
  border-radius: 8px;
  box-shadow: 10px 10px 8px 3px rgba(0, 0, 0, 0.2);
}

.container .quienSoy {
  padding: 200px 0;
}
.container .quienSoy .quienSoy-img {
  width: 75vw;
  max-width: 480px;
  min-width: 320px;
  padding-right: 40px;
}
.container .quienSoy .quienSoy-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
}
.container .quienSoy .quienSoy-text h2 {
  text-align: left;
  font-size: clamp(1.4em, 5vw, 2.4em);
}
.container .quienSoy .quienSoy-text p {
  text-align: justify;
  font-size: clamp(1em, 5vw, 1.2em);
}

.voluntariado {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
}
.voluntariado h1 {
  font-size: clamp(2rem, 1.0774rem + 1.7836vw, 3.625rem);
  font-weight: 800;
  margin: 0;
}
.voluntariado hr {
  height: 7px;
  width: 35%;
  margin-top: 1px;
  background-color: #ffe600;
  box-shadow: 10px 10px 8px;
}
.voluntariado h2 {
  font-size: clamp(1.4em, 5vw, 2.4em);
  padding: 0 20%;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.card-header {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #fff;
  border-radius: 14px !important;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}
.card-header :hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.card-header .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px 15px;
  text-align: justify;
}
.card-header .card-body .card-title {
  font-weight: bold;
  margin-bottom: 15px;
}
.card-header .card-body .card-text {
  line-height: 1.5;
  color: #6a6a6a;
}
.card-header .card-body .boton-card {
  display: flex;
  justify-content: center;
}
.card-header .card-body .boton-card a {
  padding: 10px;
  margin-top: 10px;
  color: black;
  border: 1px solid #2B556C;
  border-radius: 4px;
  transition: all 400ms ease;
}
.card-header .card-body .boton-card a:hover {
  background: #2B556C;
}
.card-header .card-body .boton-card a .btn {
  width: 50%;
  background-color: #397fa4;
  color: #fff !important;
  display: block;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
  border-radius: 8px;
}

.contenedor {
  max-width: 1600px;
  margin: 0 200px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 550px;
  gap: 20px;
  padding: 100px 0;
}
.contenedor .contenedor-img .gallery-img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
}
.contenedor .contenedor-img .gallery-img:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: scale(1.2);
}
.contenedor .contenedor-img:nth-child(2) {
  grid-column-start: span 3;
  grid-row-start: span 2;
}
.contenedor .contenedor-img:nth-child(4) {
  grid-column-start: span 1;
}
.contenedor .contenedor-img:nth-child(8) {
  grid-column-start: span 2;
}
.contenedor .contenedor-img:nth-child(5) {
  grid-row-start: span 1;
}
.contenedor .contenedor-img:nth-child(9) {
  grid-column-start: span 2;
}
.contenedor .contenedor-img:nth-child(10) {
  grid-column-start: span 2;
}
.contenedor .contenedor-img:nth-child(11) {
  grid-column-start: span 2;
}
.contenedor .contenedor-img:nth-child(14) {
  grid-column-start: span 2;
}

.info-me ul {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}
.info-me ul .info-me-style {
  color: #000000;
  font-weight: 700;
  padding: 0.5rem;
  position: relative;
}
.info-me ul .info-me-style::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #000000;
  border-radius: 5px;
  transform: scaleX(0);
  transition: all 0.6s ease;
  bottom: 0;
  left: 0;
}
.info-me ul .info-me-style:hover::before {
  transform: scaleX(1);
}

.container .bienvenido-title h2 {
  font-weight: bold;
  font-size: clamp(1.4em, 5vw, 2.4em);
}
.container .bienvenido-text {
  display: flex;
  align-items: center;
}
.container .bienvenido-text h3 {
  font-weight: bold;
  font-size: clamp(1.3em, 5vw, 2.2em);
}
.container .bienvenido-content p {
  text-align: justify;
  font-size: clamp(1em, 5vw, 1.2em);
  padding-top: 3%;
}
.container .bienvenido-content p span {
  font-weight: bold;
}

.caja-info {
  padding: 200px 0;
}
.caja-info .contenedor-album .contenedor-album__text {
  margin: 30px 0;
}
.caja-info .contenedor-album .contenedor-album__text h2 {
  font-weight: bold;
  font-size: clamp(1.4em, 5vw, 2.4em);
}
.caja-info .contenedor-album .contenedor-album__text h3 {
  font-weight: bold;
  font-size: clamp(1.3em, 5vw, 2.2em);
}
.caja-info .contenedor-album .contenedor-album__text h4 {
  font-size: clamp(1em, 5vw, 1.3em);
}
.caja-info .contenedor-album .contenedor-album__text p {
  font-size: clamp(1em, 5vw, 1.2em);
}
.caja-info .contenedor-album .contenedor-album__text .skills-icon {
  display: flex;
  justify-content: space-evenly;
  gap: 4.5rem;
  flex-wrap: wrap;
  padding-top: 50px;
}
.caja-info .contenedor-album .contenedor-album__text .skills-icon li {
  font-size: 3.5em;
  color: #000000;
  transition: 0.5s;
}

footer {
  background-color: #E5E5E5;
  position: relative;
  width: 100%;
  background: #282828;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer div .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #E5E5E5 url(../img/wave-black.png);
  background-size: 1000px 100px;
}
footer div #wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}
footer div #wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}
footer div #wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}
footer div #wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}
footer .social-icon, footer .menu-footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
footer .social-icon li a, footer .menu-footer li a {
  font-size: 2.3em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social-icon li a:hover, footer .menu-footer li a:hover {
  transform: translateY(-10px);
}
footer .menu-footer li a {
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
}
footer .menu-footer li a:hover {
  opacity: 1;
}
footer .copy-footer {
  color: #d2d2d2;
  text-align: center;
  margin-top: 30px;
  font-size: 0.8em;
}

@media (max-width: 1200px) {
  .quienSoy-text h2 {
    text-align: center;
  }
  .contenedor {
    grid-template-columns: repeat(4, 1fr);
  }
  .contenedor .contenedor-img:nth-child(1) {
    grid-column-start: span 2;
  }
  .contenedor .contenedor-img:nth-child(2) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  .contenedor .contenedor-img:nth-child(3) {
    grid-column-start: span 2;
  }
  .contenedor .contenedor-img:nth-child(4) {
    grid-column-start: span 2;
  }
  .contenedor .contenedor-img:nth-child(5) {
    grid-column-start: span 2;
  }
  .contenedor .contenedor-img:nth-child(6) {
    grid-column-start: span 2;
  }
  .contenedor .contenedor-img:nth-child(7) {
    grid-column-start: span 2;
  }
  .contenedor .contenedor-img:nth-child(9) {
    grid-column-start: span 2;
  }
  .contenedor .contenedor-img:nth-child(10) {
    grid-column-start: span 2;
  }
  .contenedor .contenedor-img:nth-child(12) {
    grid-column-start: span 2;
  }
  .contenedor .contenedor-img:nth-child(14) {
    grid-column-start: span 3;
  }
}
@media (max-width: 992px) {
  .hero {
    padding-top: 250px;
    padding-left: 100px;
  }
  .hero h3 {
    font-size: 1.7rem;
  }
  .hero div h1 {
    font-size: 5rem;
  }
  .hero div h2 {
    font-size: 1.3rem;
    margin-top: 100px;
    padding: 15px 65px;
  }
}
@media (max-width: 768px) {
  .hero {
    padding-top: 150px;
    padding-left: 80px;
  }
  .hero h3 {
    font-size: 1rem;
    padding-bottom: 5px;
  }
  .hero div h1 {
    font-size: 3em;
    margin-top: 10px;
  }
  .hero div h2 {
    font-size: 0.9em;
    margin-top: 70px;
    padding: 15px 30px;
  }
  .contenedor {
    margin: 0 50px;
  }
  .contenedor .gallery-img:hover {
    transform: translate(3%);
  }
  .menu-footer {
    flex-wrap: nowrap;
  }
}

/*# sourceMappingURL=style.css.map */
